DATABASE_URL="postgresql://ekawa:ekawamdr13@localhost:5432/ekawa"
DISCORD_CLIENT_ID="1036705129770012692"
DISCORD_SECRET="NSrG3GUEpGEU8LEVgPyMT4UwrIisR_hW"
NEXTAUTH_SECRET="c9f6492252e3c5c51a61c4acc5012e86="
NEXTAUTH_URL="http://localhost:3000"

